# mjoelnir-android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/at/aau/nes/mjoelnir/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/aau/nes/mjoelnir/: LoginActivity.java  MainActivity.java  MainFragment.java
app/src/main/java/at/aau/nes/mjoelnir/aggregatedData/: AddReadingDialog.java  MeterSummary.java
app/src/main/java/at/aau/nes/mjoelnir/cloudMessaging/: GcmMessageHandler.java  RegistrationIntentService.java  RenewTokenService.java
app/src/main/java/at/aau/nes/mjoelnir/disaggregatedData/: AddCreditDialog.java  DeviceListFragment.java
app/src/main/java/at/aau/nes/mjoelnir/model/: Api.java  Device.java  User.java
app/src/main/java/at/aau/nes/mjoelnir/utilities/: CallableView.java  DeviceControllerStub.java  Model.java  PermissionManager.java  PreferenceManager.java
app/src/main/java/at/aau/nes/mjoelnir/webView/: Analytics.java
app/src/main/res/drawable/: backrepeat.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  device_summary_entry.xml  fragment_add_credit_dialog.xml  fragment_add_reading_dialog.xml  fragment_analytics.xml  fragment_device_list.xml  fragment_main.xml  fragment_meter_summary.xml
app/src/main/res/raw/: ocr_configuration.js
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/at/aau/nes/mjoelnir/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
